﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{E433D7B9-ED96-4CE4-A614-AEE32E4FFFA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E433D7B9-ED96-4CE4-A614-AEE32E4FFFA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E433D7B9-ED96-4CE4-A614-AEE32E4FFFA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E433D7B9-ED96-4CE4-A614-AEE32E4FFFA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E433D7B9-ED96-4CE4-A614-AEE32E4FFFA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
