﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Copy" Click="Copy_Click"/>
                <MenuItem Header="_Cut" Click="Cut_Click"/>
                <MenuItem Header="_Paste" Click="Paste_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
                <RichTextBox x:Name="richTextBox" Height="303">
                    
                </RichTextBox>
        </StackPanel>
        </DockPanel>
    </Grid>
</Window>
